<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.5s ease;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            text-align: center;
        }

        .options {
            margin-top: 20px;
        }

        button {
            font-size: 18px;
            padding: 15px 30px;
            margin: 0 10px;
            background-color: #7209af;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #520b9d;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
        }

        .history {
            margin-top: 20px;
            font-size: 14px;
            max-height: 150px;
            overflow-y: auto;
            border: 5px solid;
            padding: 10px;
            text-align: left;
            border-radius: 10px;
        }

        .theme-selector {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            cursor: pointer;
        }

        .theme-selector .theme-ball {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .theme-purple {
            background: linear-gradient(to right, #691cac, #520be0);
            color: #fff;
            border-color: #520be0;
        }

        .theme-blue {
            background: linear-gradient(to right, #00b4db, #0083b0);
            color: #fff;
            border-color: #0083b0;
        }

        .theme-default {
            background: #fff;
            color: #000;
            border-color: #7209af;
        }

        .counters {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
        }

        .counters {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
            transition: color 0.5s ease;
        }

        .counters.theme-purple {
            color: #fff;
        }

        .counters.theme-blue {
            color: #fff;
        }

        .counters.theme-default {
            color: #7209af;
        }

        .counter {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.5s ease;
        }

        .counter:hover {
            background-color: rgba(114, 9, 175, 0.1);
            color: #7209af;
        }

        .victories {
            background-color: #4caf50;
            color: #fff;
        }

        .defeats {
            background-color: #f44336;
            color: #fff;
        }

        .statistics {
            position: absolute;
            top: 80px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
        }

        .statistics:hover {
            background-color: rgba(114, 9, 175, 0.1);
            border-color: #7209af;
        }

        .statistics.theme-purple {
            border: 2px solid #520be0;
            color: #fff;
        }

        .statistics.theme-blue {
            border: 2px solid #0083b0;
            color: #fff;
        }

        .statistics.theme-default {
            border: 2px solid #7209af;
            color: #7209af;
        }

        .export-button {
            background-color: #0083b0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .export-button:hover {
            background-color: #006a8a;
        }
    </style>
    <title>Jogo Pedra, Papel e Tesoura</title>
</head>

<body>
    <div class="container">
        <h1>Jogo Pedra, Papel e Tesoura</h1>
        <div class="options">
            <button onclick="chooseOption('pedra')">Pedra</button>
            <button onclick="chooseOption('papel')">Papel</button>
            <button onclick="chooseOption('tesoura')">Tesoura</button>
        </div>
        <div class="result" id="result"></div>
        <div class="history" id="history"></div>
    </div>
    <div class="theme-selector">
        <div class="theme-ball theme-purple" onclick="changeTheme('theme-purple')"></div>
        <div class="theme-ball theme-blue" onclick="changeTheme('theme-blue')"></div>
        <div class="theme-ball theme-default" onclick="changeTheme('theme-default')"></div>
    </div>
    <div class="counters">
        <div class="counter victories">Vitórias: <span id="victoriesCount">0</span></div>
        <div class="counter defeats">Derrotas: <span id="defeatsCount">0</span></div>
    </div>
    <div class="statistics">
        <strong>Estatísticas:</strong>
        <div>Tempo Jogado: <span id="playTime">00:00</span></div>
        <button class="export-button" onclick="exportStatistics()">Exportar Estatísticas</button>
    </div>
    <script>
        let gameHistory = [];
        let victoriesCount = 0;
        let defeatsCount = 0;
        let playTimeSeconds = 0;
        let playTimeMinutes = 0;
        let currentTheme = 'theme-default';
        let gameStartTime;

        function chooseOption(userChoice) {
            const options = ['pedra', 'papel', 'tesoura'];
            const computerChoice = options[Math.floor(Math.random() * 3)];

            const result = compareChoices(userChoice, computerChoice);

            const gameResult = `Você escolheu ${userChoice}. O computador escolheu ${computerChoice}. ${result}`;
            document.getElementById('result').innerText = gameResult;

            if (result.includes('ganhou')) {
                victoriesCount++;
            } else if (result.includes('perdeu')) {
                defeatsCount++;
            }

            gameHistory.push(gameResult);
            updateHistory();
            updateCounters();
            updatePlayTime();
        }

        function compareChoices(user, computer) {
            if (user === computer) {
                return 'Empate!';
            } else if (
                (user === 'pedra' && computer === 'tesoura') ||
                (user === 'papel' && computer === 'pedra') ||
                (user === 'tesoura' && computer === 'papel')
            ) {
                return 'Você ganhou!';
            } else {
                return 'Você perdeu!';
            }
        }

        function updateHistory() {
            const historyElement = document.getElementById('history');
            historyElement.innerHTML = '<strong>Histórico das Partidas:</strong><br>';
            gameHistory.forEach((result, index) => {
                historyElement.innerHTML += `<div class="history-item">${index + 1}. ${result}</div>`;
            });
        }

        function updateCounters() {
            document.getElementById('victoriesCount').innerText = victoriesCount;
            document.getElementById('defeatsCount').innerText = defeatsCount;
        }

        function updatePlayTime() {
            const currentTime = new Date();
            const elapsedTime = Math.floor((currentTime - gameStartTime) / 1000);

            playTimeSeconds = elapsedTime % 60;
            playTimeMinutes = Math.floor(elapsedTime / 60);

            const formattedPlayTime = `${String(playTimeMinutes).padStart(2, '0')}:${String(playTimeSeconds).padStart(2, '0')}`;
            document.getElementById('playTime').innerText = formattedPlayTime;
        }

        function changeTheme(theme) {
            document.body.classList.remove(currentTheme);
            document.body.classList.add(theme);
            currentTheme = theme;
            updateHistoryTheme();
        }

        function updateHistoryTheme() {
            const historyElement = document.getElementById('history');
            historyElement.className = `history ${currentTheme}`;

            const countersElement = document.querySelector('.counters');
            countersElement.className = `counters ${currentTheme}`;

            const statisticsElement = document.querySelector('.statistics');
            statisticsElement.className = `statistics ${currentTheme}`;
        }

        function startGame() {
            gameStartTime = new Date();
            setInterval(updatePlayTime, 1000);
        }

        function exportStatistics() {
            const statisticsText = `Vitórias: ${victoriesCount}\nDerrotas: ${defeatsCount}\nTempo Jogado: ${playTimeMinutes}:${String(playTimeSeconds).padStart(2, '0')}\n\nHistórico das Partidas:\n${gameHistory.join('\n')}`;
            const blob = new Blob([statisticsText], { type: 'text/plain' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = 'estatisticas_jogo.txt';
            a.click();
        }

        // Inicie o jogo assim que a página for carregada
        window.onload = startGame;
    </script>
</body>

</html>
